# Example application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/newsdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Seshu@1608$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
newsapi.key=b376e49859ad4b7c9cf95cce1e1c2876
jwt.secret=ThisIsAVerySecretKeyThatShouldBeLongerAndSecure
jwt.expiration-ms=86400000
server.port=8080